server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat_db
spring.datasource.username=postgres
spring.datasource.password=0885
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true